# RubicProg

./: .editorconfig  README.md  RubicProg.sln
RubicProg/: Program.cs  RubicProg.csproj  Startup.cs  user.db  usersdata.db
RubicProg/API/Controllers/: UsersController.cs  WorkoutsController.cs
RubicProg/API/Models/: UserIdentityDto.cs  UserInformationDto.cs  UserRegistrDto.cs  UserUpdateAvatarDto.cs  UserUpdateDto.cs  UserUpdateWithNewPasswordDto.cs  UserUpdateWithOldPasswordDto.cs  WorkoutInformationDto.cs  WorkoutPlanAddDto.cs  WorkoutPlanUpdateDto.cs
RubicProg/BusinessLogic.Core/Interfaces/: IUserService.cs  IWorkoutService.cs
RubicProg/BusinessLogic.Core/Models/: UserIdGetBlo.cs  UserIdentityBlo.cs  UserInformationBlo.cs  UserProfileAddBlo.cs  UserProfileBlo.cs  UserProfileDoubleBlo.cs  UserProfileUpdateBlo.cs  UserRegistrBlo.cs  UserUpdateBlo.cs  UserUpdateDobleBlo.cs  UserUpdateWithNewPasswordBlo.cs  UserUpdateWithOldPasswordBlo.cs  WorkoutInformationBlo.cs  WorkoutPlanAddBlo.cs  WorkoutPlanBlo.cs  WorkoutPlanUpdateBlo.cs
RubicProg/BusinessLogic/AutoMapperProfile/: BusinessLogicProfile.cs
RubicProg/BusinessLogic/Services/: UserService.cs  WorkoutService.cs
RubicProg/Controllers/: UsersController.cs
RubicProg/Controllers/Models/: UserRegisterDto.cs
RubicProg/DataAccess.Core/Interfaces/DBContext/: IDbContext.cs
RubicProg/DataAccess.Core/Models/: ProfileUserRto.cs  UserRto.cs  WorkoutRto.cs
RubicProg/DataAccess/Context/: DataBaseContext.cs
RubicProg/Migrations/: 20220312143739_InitialCreate.Designer.cs  20220319143001_InitialCreate.Designer.cs  20220319145238_InitialCreate.Designer.cs  20220319145430_InitialCreate.Designer.cs  20220319145430_InitialCreate.cs  20220319145605_InitialCreate.Designer.cs  20220402123139_InitialCreate.Designer.cs  20220402132954_InitialCreate.Designer.cs  20220503091609_InitialCreate.Designer.cs  20220503091609_InitialCreate.cs  20220504161310_InitialCreate.Designer.cs  20220504161310_InitialCreate.cs  20220504192817_InitialCreate.Designer.cs  20220520150036_InitialCreate.Designer.cs  20220520150036_InitialCreate.cs  20220525143554_InitialCreate.Designer.cs  20220815143851_Student.Designer.cs  20220815143851_Student.cs  DataBaseContextModelSnapshot.cs
RubicProg/Properties/: launchSettings.json
RubicProg/Share/Exceptions/: BadRequestException.cs  NotFoundException.cs
